<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="icon" href="img/Credit_card_front_payment-64.webp">
  <link rel="stylesheet" href="style.css">
  <title>Bin Duolingo</title>

</head>
<body>
  <header>
    <a href="index.html" class="logo">
      <img src="img/Credit_card_front_payment-64.webp" alt="Logo">
      <h2 class="Nombre">Bins Promotion</h2>
    </a>
    <nav>
      <a href="" class="nav-link">Bins</a>
      <a href="" class="nav-link">Gen</a>
      <a href="" class="nav-link">Discord</a>
    </nav>
  </header>
  <div>
  <br>
  <br>
  <br>
<br>
<br>
<br>
<br>
  <div class="Bin1">

  </div>
</body>
</html>