<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="icon" href="img/Credit_card_front_payment-64.webp">
  <link rel="stylesheet" href="style.css">
  <title>Bin Duolingo</title>
  <style type="text/css"> body{text-align:center;} #Bin1{margin: 0px auto;} </style>
  <style>
    .Bin1{
      border-style: solid;
      width: 300px;
      height: 690px;
      float: ;
      margin: 10px;
      border-radius: 10px;
      
    }

  </style>
</head>
<body>
  <header>
    <a href="index.html" class="logo">
      <img src="img/Credit_card_front_payment-64.webp" alt="Logo">
      <h2 class="Nombre">Bins Promotion</h2>
    </a>
    <nav>
      <a href="" class="nav-link">Bins</a>
      <a href="" class="nav-link">Gen</a>
      <a href="" class="nav-link">Discord</a>
    </nav>
  </header>
  <div>
  <br>
  <br>
  <br>
<br>
<br>
<br>
<br>
  <div class="Bin1">
    <p>🌐BIN MULTIFUNCTIONAL🌐<br>
      🔒Cv: RND<br>
      📪IP:UNITED STATES & MEXICO<br>
      💳Bin: 40165818xxxxxxx1 | 09/29 <br>
      📄WORKING ON: <br>
      <br>
      ✅DUOLINGO PLUS <br>
✅TIDAL HIFI <br>
✅VIX PLUS <br>
✅AMC+ <br>
✅DISCOVERY+ <br>
✅MUBI <br>
✅VIMEO <br>
✅ADOBE PRODUCTOS <br>
✅FILMOX <br>
✅KOCOWA <br>
✅WPS PREMIUM <br>
✅PIXRL <br>
✅ARCONTV <br>
✅FANATIZ <br>
✅FLIX OLÉ  <br>
✅CANVA PRO (YOUR IP) <br>
✅PARAMOUNT (YOUR IP) <br>
✅INSTARED (YOUR IP) <br>
✅ATRESPLAYER <br>
✅NORTON 360 <br>
✅EPIDEMIC SOUND <br>
✅MICROSOFT 365 <br>
✅FRIENDLY TV <br>
✅UTOMIK <br>
✅BLINSKIT <br>
✅FLIX PREMIERE 
<br>
    </p>
    <button>18/10/2022</button>
  </div>
</body>
</html>