<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="icon" href="img/Credit_card_front_payment-64.webp">
  <link rel="stylesheet" href="style.css">
  <title>Bins | Promotion</title>
</head>
<body>
    <!--:::::Header::::::-->
  <header>
    <a href="index.html" class="logo">
      <img src="img/Credit_card_front_payment-64.webp" alt="Logo">
      <h2 class="Nombre">Bins Promotion</h2>
    </a>
    <nav>
      <a href="" class="nav-link">Bins</a>
      <a href="" class="nav-link">Gen</a>
      <a href="" class="nav-link">Discord</a>
    </nav>
  </header>
<br>
<br>
<br>
  <!--::::Seccion Bins::::::-->
  <a href="binmultifuncional.html" class="binmultifuncional">
    <h2>Bin Multifuncional</h2>
    <img src="img/transaction_card_payment_cards_credit_1-64.webp" alt="">
<!--Seccion footer-->
    <footer>
        </div>

        <div class="box__copyright">
            <hr>
            <p>Todos los derechos reservados © 2021 <b>MagtimusPro</b></p>
            </div>
        </div>
    </footer>

</body>
</html>